global:
    xxxxxx
    xxxxx
    1.1.1.1.
    xadkalfjas
    askdjfalsdf
    adfjskdjf
    asdkflasjdf
    adkjflaksjdf

listen：
    server:1111
    server:222
    server:333
backend www.oldboy.com
    server 1.1.1.1  1.1.1.1 weight 20 maxconn 3000
    server 2.2.2.2  2.2.2.2 weight 20 maxconn 3000
backend www.oldboy1.com
        server 1.1.1.1 1.1.1.1 weight 22 maxconn 33
